<!DOCTYPE html>
<html>   
<head>
  <title>Masksman role</title>
  <link rel="stylesheet" type="text/css" href="style6.css">
  <link rel="stylesheet" href="code/bootstrap.min.css">
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><strong>Home</strong></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Characters</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="tank.html">Tank</a></li>
            <li><a class="dropdown-item" href="fighter.html">Fighter</a></li>
            <li><a class="dropdown-item" href="assassin.html">Assassin</a></li>
            <li><a class="dropdown-item" href="mage.html">Mage</a></li>
            <li><a class="dropdown-item" href="masksman.html">Masksman</a></li>
            <li><a class="dropdown-item" href="support.html">Support</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="equipment.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <strong>Equipment</strong>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="equipment.html">Equipment</a></li>
            <li><a color="goldenrod" class="dropdown-item" href="battle spell.html">Battle Spell</a></li>
          </ul>
        </li>
        
        <li class="nav-item">
          <a class="nav-link disabled" href="" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    </div>
</nav>
      <h1 class="masksman" align="center">MASKSMAN ROLE</h1>
        <div class="container">
        <div class="row">
        <div class="col-10">
       <div class="p-4 p-md-5 mb-4 text-white rounded bg-muted">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic"><strong>Masksman</strong></h1>
      <p class="lead my-3">The Marksman role in Mobile Legends refers to heroes who excel at dealing ranged physical damage to enemies.</p>
               <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>More</strong></button>
        </div>
            <div class="collapse" id="collapseExample">

               <p class="a">  Marksman heroes are crucial in team compositions as they can output a lot of damage in team fights, take down turrets quickly, and secure kills on enemy heroes. However, they are also quite vulnerable due to their low health and defense, requiring good positioning and protection from their team to be effective.Some popular Marksmen in Mobile Legends include heroes like Lesley, Claude, Granger, and Wanwan. These heroes typically have a strong laning phase, excel in the late game, and can carry their team to victory if played well. It's important for Marksman players to farm efficiently, build their items correctly, and know when to engage and when to stay back in team fights.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <div class="container">  <!--first row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/layla.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Layla</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Layla</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Layla">Layla</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Miya_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Miya</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Miya</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Miya">Miya</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/karrie - Copy.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Karrie</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Karrie</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Karrie">Karrie</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--second row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Bruno_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Bruno</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Bruno</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Bruno">Bruno</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/wanwan.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Wanwan</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Wanwan</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Wanwan">Wanwan</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/clint.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Clint</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Clint</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Clint">Clint</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--third row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Moskov_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Moskov</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Moskov</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Moskov">Moskov</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Irithel_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Irithel</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Irithel</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Irithel">Irithel</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/Lesley_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Lesley</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Lesley</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Lesley">Lesley</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--fourth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Hanabi_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Hanabi</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Hanabi</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Hanabi">Hanabi</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Claude_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Claude</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Claude</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Claude">Claude</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/Brody_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Brody</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Brody</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Brody">Brody</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--fifth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Beatrix_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Beatrix</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Beatrix</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Beatrix">Beatrix</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Natan_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Natan</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Natan</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Natan">Natan</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/Edith_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Edith</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Edith</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Edith">Edith</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--sixth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Ixia_(Arclight_Outlaw).jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Ixia</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Ixia</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Ixia">Ixia</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Roger_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Roger</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Roger</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Roger">Roger</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/kimmy.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Kimmy</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Kimmy</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Kimmy">Kimmy</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--seventh row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/Granger_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Granger</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Granger</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Granger">Granger</a></p>
        </div>
     </div>
    </div>
        <div class="col-4">
           <div class="img"><img src="img/Popol_and_Kupa_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Popol and Kupa</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Popol and Kupa</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Popol_and_Kupa">Popol and Kupa</a></p>
        </div>
     </div> 
        </div>
        <div class="col-4">
            <div class="img"><img src="img/Melissa_29.jpg" width="300" height="300"></div> 
            <p class="tanker" align="center">Melissa</p> 
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Melissa</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Melissa">Melissa</a></p>
        </div>
     </div>
        </div>
    </div>
    </div>

    <div class="container mt-4">  <!--eighth row-->
    <div class="row">
            <div class="col-4">        
            <div class="img"><img src="img/yisunshin.jpg.png" width="300" height="300"></div> 
            <p class="tanker" align="center">Yi Sun Shin</p>
            <div class="dropdown">
            <button class="btn btn-light" type="button"
            data-bs-target="#collapseExample" data-bs-toggle="collapse" aria-expanded="false" aria-controls="collapseExample"><strong>About Yi Sun Shin</strong></button>
        </div>
            <div class="collapse" id="collapseExample">
                <div class="card card-body">
               <p>There has perfectly story and skills for <a href="https://mobile-legends.fandom.com/wiki/Yi_Sun-shin">Yi Sun Shin</a></p>
        </div>
     </div>
    </div>
       
     </div>
     <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="img/mllogo.png" alt="" width="60" height="40">
        <small class="d-block mb-3 text-dark">2023-2024</small>
      </div>
      <div class="col-4 col-md">
        <h5>Characters</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-dark text-decoration-none" href="tank.html"><em>Tank Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="fighter.html"><em>Fighter Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="assassin.html"><em>Assassin Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="mage.html"><em>Mage Role</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="support.html"><em>Support Role</em></a></li>

        </ul>
      </div>
      <div class="col-4 col-md">
        <h5>Related Pages</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-dark text-decoration-none" href="home.html"><em>Home</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="equipment.html"><em>Equipment</em></a></li>
          <li class="mb-1"><a class="link-dark text-decoration-none" href="battle spell.html"><em>Battle Spell</em></a></li>
          
        </ul>
      </div>
    </div>
    </footer>
    </div>

  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</body>
</html>