body {
	background-color:black;
	
	background-position:0px 0px;
	background-size:1400px;
	background-attachment: fixed;
}

#id {
	background-color:white;
	

}
a:link{
	color:black;
	font-style:italic;
	text-decoration-line:none;
	}
a:hover{
	color:skyblue;
}
a:active{
	color:green;
}
.m2{
	text-align:left;
	font-size:17px;
	word-spacing:10px;
	margin-left:auto;
	margin-right:;
	color:goldenrod;
}
#m0{
	font-size:25px;
	font-weight:bold;
	text-shadow:5px 6px 5px lightgray;
	color:goldenrod;
}
.m1{
	text-align:left;
	text-decoration:none;
	font-size:17px;
	word-spacing:7px;
	color:goldenrod;
}
#m3{
	font-size:22px;
	font-weight:bold;
	color:black;
	text-shadow:5px 6px 5px gray ;
	
}
.m5{
	font-size:17px;
	word-spacing:10px;
	color:goldenrod;

}
#map{
	font-size:22px;
	font-weight:bold;
	color:black;
	text-shadow:5px 6px 5px gray ;
}
.orbuff{
	color: goldenrod;
}
aside{
	position: relative;

}
.mc{
	font-size: 20px;
	font-weight: bold;
}
#mcb{
	font-size:22px;
	font-weight:bold;
	color:black;
	text-shadow:5px 6px 5px gray ;
}
.op{
	font-weight: bold;
}