body {
	background-color:black;
	background-image:url(img/greenbg.jfif);
	background-position:0px 0px;
	background-size:1400px;
	background-attachment: fixed;
}
.tanker{
	text-align:center;
	text-decoration:none;
	font-size:25px;
	font-weight: bold;
	word-spacing:5px;
	color:black;

}
.img{
	opacity:0.9;
}
.masksman{
	font-size:40px;
	color:#000000;
	font-weight:bold;
	text-shadow:5px 8px 7px white;
}

h1{
	font-size:30px;
	font-weight:bold;
	text-shadow:5px 6px 7px white;
}
.a{
	font-size: 18px;
	font-style:;
}
h5{
	color:white;
}